[gd_scene format=3 uid="uid://c1en6aghn0ykf"]

[ext_resource type="Script" uid="uid://djw3axxd7ff3l" path="res://ChatBubble.gd" id="1_bisrl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4v7s"]
bg_color = Color(0.98531944, 0.9737738, 0.9958889, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
corner_detail = 13

[sub_resource type="LabelSettings" id="LabelSettings_f7vnm"]
font_color = Color(0, 0, 0, 1)

[node name="PanelContainer" type="PanelContainer" unique_id=543082861]
custom_minimum_size = Vector2(100, 0)
anchors_preset = -1
anchor_left = -0.048
anchor_top = 0.059000004
anchor_right = -0.048
anchor_bottom = 0.059000004
offset_left = 328.296
offset_top = 151.768
offset_right = 499.296
offset_bottom = 216.768
theme_override_styles/panel = SubResource("StyleBoxFlat_g4v7s")
script = ExtResource("1_bisrl")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=271631313]
layout_mode = 2

[node name="Label" type="Label" parent="." unique_id=1731742473]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0.005198905, 0.005198908, 0.005198897, 1)
label_settings = SubResource("LabelSettings_f7vnm")
autowrap_mode = 3
