[gd_scene format=3 uid="uid://cshb4blycbxvd"]

[ext_resource type="Texture2D" uid="uid://bbwuw3j7tsx1c" path="res://Asset/karakterr-removebg-preview.png" id="1_41xbd"]
[ext_resource type="Script" uid="uid://ctqoomfsew4dw" path="res://karakter.gd" id="1_hsgpa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e7yfw"]
atlas = ExtResource("1_41xbd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve3bs"]
atlas = ExtResource("1_41xbd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0yc0"]
atlas = ExtResource("1_41xbd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2d6g"]
atlas = ExtResource("1_41xbd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_230p4"]
atlas = ExtResource("1_41xbd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxvq6"]
atlas = ExtResource("1_41xbd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jwx5"]
atlas = ExtResource("1_41xbd")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_maovo"]
atlas = ExtResource("1_41xbd")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb6km"]
atlas = ExtResource("1_41xbd")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_menac"]
atlas = ExtResource("1_41xbd")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osrve"]
atlas = ExtResource("1_41xbd")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vjii"]
atlas = ExtResource("1_41xbd")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46frw"]
atlas = ExtResource("1_41xbd")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq1uu"]
atlas = ExtResource("1_41xbd")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hoe7"]
atlas = ExtResource("1_41xbd")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs58q"]
atlas = ExtResource("1_41xbd")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwgip"]
atlas = ExtResource("1_41xbd")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xevs"]
atlas = ExtResource("1_41xbd")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsgpa"]
atlas = ExtResource("1_41xbd")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2fe0"]
atlas = ExtResource("1_41xbd")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf6fp"]
atlas = ExtResource("1_41xbd")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys875"]
atlas = ExtResource("1_41xbd")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujiyn"]
atlas = ExtResource("1_41xbd")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsmd4"]
atlas = ExtResource("1_41xbd")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e7yfw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7yfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve3bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0yc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2d6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_230p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxvq6")
}],
"loop": 1,
"name": &"diam",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jwx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maovo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb6km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_menac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osrve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vjii")
}],
"loop": 1,
"name": &"jalan_atas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46frw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq1uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hoe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs58q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwgip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xevs")
}],
"loop": 1,
"name": &"jalan_bawah",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsgpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2fe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf6fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys875")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujiyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsmd4")
}],
"loop": 1,
"name": &"jalan_kanan",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsgpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2fe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf6fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys875")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujiyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsmd4")
}],
"loop": 1,
"name": &"jalan_kiri",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 35.510563

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1630526201]
script = ExtResource("1_hsgpa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1789281528]
position = Vector2(288, 183.5)
scale = Vector2(4.655, 4.07714)
sprite_frames = SubResource("SpriteFrames_e7yfw")
animation = &"jalan_bawah"

[node name="Camera2D" type="Camera2D" parent="." unique_id=210539597]
position = Vector2(293, 170)
zoom = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1524648848]
position = Vector2(287, 175)
scale = Vector2(0.9487172, 1)
shape = SubResource("CircleShape2D_g4v7s")

[node name="Marker2D" type="Marker2D" parent="." unique_id=944279749]
position = Vector2(287, 85)
