[gd_scene format=3 uid="uid://b8ms5ygoxq8oq"]

[ext_resource type="Texture2D" uid="uid://7tudqch4agmb" path="res://Asset/image-removebg-preview.png" id="1_vux2o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vux2o")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(20, 25)

[node name="Node2D" type="CharacterBody2D" unique_id=379329412]

[node name="ImageRemovebgPreview" type="AnimatedSprite2D" parent="." unique_id=1566392037]
position = Vector2(375, 166)
scale = Vector2(0.069, 0.073)
sprite_frames = SubResource("SpriteFrames_g4v7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=784853655]
position = Vector2(375, 166)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_g4v7s")
